﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34902.65
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BeltmaticCalculator", "BeltmaticCalculator.csproj", "{71DA135B-E38B-46D4-88BA-4B68E7C12451}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{71DA135B-E38B-46D4-88BA-4B68E7C12451}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71DA135B-E38B-46D4-88BA-4B68E7C12451}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71DA135B-E38B-46D4-88BA-4B68E7C12451}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71DA135B-E38B-46D4-88BA-4B68E7C12451}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {829FB401-1308-4CA7-82C7-E959DE42225D}
	EndGlobalSection
EndGlobal
